<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choixperso1"
    tools:context=".Description">

    <RelativeLayout
        android:layout_width="305dp"
        android:layout_height="282dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/corner"
        android:transitionName="layout_transition">

        <ImageView
            android:id="@+id/imgdesc"
            android:layout_width="51dp"
            android:layout_height="115dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            android:transitionName="image_transition" />

        <TextView
            android:id="@+id/txtnom"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="154dp"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            android:background="@drawable/corner"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/txtage"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="214dp"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            android:background="@drawable/corner"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/txtrace"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="276dp"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            android:background="@drawable/corner"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/txthist"
            android:layout_width="wrap_content"
            android:layout_height="155dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="337dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/corner"
            android:gravity="center"
            android:scrollbars="vertical"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btnvalid"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="79dp"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="515dp"
            android:layout_marginEnd="81dp"
            android:layout_marginRight="81dp"
            android:background="@drawable/border"
            android:text="VALIDER"
            android:textColor="@color/colorPrimaryDark" />
    </RelativeLayout>

</RelativeLayout>